DATABASE_URL='mysql://d9f96ipxobxn3lfljqao:pscale_pw_Jb0m5gWlvjbXbJ70CNSfAH5u9wm4Vsk4zTfXQEMgHUy@aws.connect.psdb.cloud/jovian1?ssl={"rejectUnauthorized":true}'
FREE_DATABASE_URL='mysql://sql6681746:TGx54mt9TS@sql6.freemysqlhosting.net/sql6681746'
  